<?php

return [

    'accepted' => ':attribute स्वीकार किया जाना चाहिए।',
    'accepted_if' => 'जब :other का मान :value हो तो :attribute स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute एक मान्य यूआरएल नहीं है।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute :date के बराबर या बाद की तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर होने चाहिए।',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्याएं, डैश और अंडरस्कोर होने चाहिए।',
    'alpha_num' => ':attribute में केवल अक्षर और संख्याएं होनी चाहिए।',
    'array' => ':attribute एक एरे होना चाहिए।',
    'ascii' => ':attribute में केवल सिंगल-बाइट अक्षर और प्रतीक होने चाहिए।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute :date के बराबर या पहले की तारीख होनी चाहिए।',
    'between' => [
        'array' => ':attribute में :min से :max आइटम होने चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट के बीच होना चाहिए।',
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'string' => ':attribute :min और :max अक्षरों के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute फ़ील्ड true या false होनी चाहिए।',
    'confirmed' => ':attribute की पुष्टि मेल नहीं खाती।',
    'current_password' => 'पासवर्ड गलत है।',
    'date' => ':attribute एक मान्य तारीख नहीं है।',
    'date_equals' => ':attribute :date के बराबर तारीख होनी चाहिए।',
    'date_format' => ':attribute फॉर्मेट :format से मेल नहीं खाता।',
    'decimal' => ':attribute में :decimal दशमलव स्थान होने चाहिए।',
    'declined' => ':attribute अस्वीकार किया जाना चाहिए।',
    'declined_if' => 'जब :other का मान :value हो तो :attribute अस्वीकार किया जाना चाहिए।',
    'different' => ':attribute और :other अलग होने चाहिए।',
    'digits' => ':attribute :digits अंकों का होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute की छवि का आकार अमान्य है।',
    'distinct' => ':attribute फ़ील्ड में डुप्लिकेट मान है।',
    'doesnt_end_with' => ':attribute निम्न में से किसी के साथ समाप्त नहीं होना चाहिए: :values।',
    'doesnt_start_with' => ':attribute निम्न में से किसी से शुरू नहीं होना चाहिए: :values।',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्न में से किसी एक के साथ समाप्त होना चाहिए: :values।',
    'enum' => 'चयनित :attribute अमान्य है।',
    'exists' => 'चयनित :attribute अमान्य है।',
    'file' => ':attribute एक फ़ाइल होनी चाहिए।',
    'filled' => ':attribute फ़ील्ड में एक मान होना चाहिए।',
    'gt' => [
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से बड़ा होना चाहिए।',
        'numeric' => ':attribute :value से बड़ा होना चाहिए।',
        'string' => ':attribute :value अक्षरों से बड़ा होना चाहिए।',
    ],
    'gte' => [
        'array' => ':attribute में :value या अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट के बराबर या बड़ा होना चाहिए।',
        'numeric' => ':attribute :value के बराबर या बड़ा होना चाहिए।',
        'string' => ':attribute :value अक्षरों के बराबर या बड़ा होना चाहिए।',
    ],
    'image' => ':attribute एक छवि होनी चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute फ़ील्ड :other में मौजूद नहीं है।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक मान्य आईपी पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए।',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'lowercase' => ':attribute लोअरकेस में होना चाहिए।',
    'lt' => [
        'array' => ':attribute में :value से कम आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से छोटा होना चाहिए।',
        'numeric' => ':attribute :value से छोटा होना चाहिए।',
        'string' => ':attribute :value अक्षरों से छोटा होना चाहिए।',
    ],
    'lte' => [
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :value किलोबाइट के बराबर या छोटा होना चाहिए।',
        'numeric' => ':attribute :value के बराबर या छोटा होना चाहिए।',
        'string' => ':attribute :value अक्षरों के बराबर या छोटा होना चाहिए।',
    ],
    'mac_address' => ':attribute एक मान्य MAC पता होना चाहिए।',
    'max' => [
        'array' => ':attribute में :max से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :max किलोबाइट से बड़ा नहीं होना चाहिए।',
        'numeric' => ':attribute :max से बड़ा नहीं होना चाहिए।',
        'string' => ':attribute :max अक्षरों से बड़ा नहीं होना चाहिए।',
    ],
    'max_digits' => ':attribute में :max से अधिक अंक नहीं होने चाहिए।',
    'mimes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'min' => [
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट का होना चाहिए।',
        'numeric' => ':attribute कम से कम :min होना चाहिए।',
        'string' => ':attribute कम से कम :min अक्षरों का होना चाहिए।',
    ],
    'min_digits' => ':attribute में कम से कम :min अंक होने चाहिए।',
    'missing' => ':attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_if' => 'जब :other का मान :value हो तो :attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_unless' => 'जब तक :other का मान :value न हो, :attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_with' => 'जब :values मौजूद हो तो :attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_with_all' => 'जब :values मौजूद हों तो :attribute फ़ील्ड गायब होनी चाहिए।',
    'multiple_of' => ':attribute :value का गुणज होना चाहिए।',
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => [
        'letters' => ':attribute में कम से कम एक अक्षर होना चाहिए।',
        'mixed' => ':attribute में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए।',
        'numbers' => ':attribute में कम से कम एक संख्या होनी चाहिए।',
        'symbols' => ':attribute में कम से कम एक प्रतीक होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में सामने आया है। कृपया एक अलग :attribute चुनें।',
    ],
    'present' => ':attribute फ़ील्ड मौजूद होनी चाहिए।',
    'prohibited' => ':attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if' => 'जब :other का मान :value हो तो :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_unless' => 'जब तक :other :values में न हो, :attribute फ़ील्ड निषिद्ध है।',
    'prohibits' => ':attribute फ़ील्ड :other की उपस्थिति को रोकती है।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute फ़ील्ड आवश्यक है।',
    'required_array_keys' => ':attribute फ़ील्ड में निम्न के लिए प्रविष्टियां होनी चाहिए: :values।',
    'required_if' => 'जब :other का मान :value हो तो :attribute फ़ील्ड आवश्यक है।',
    'required_if_accepted' => 'जब :other स्वीकार किया गया हो तो :attribute फ़ील्ड आवश्यक है।',
    'required_unless' => 'जब तक :other :values में न हो, :attribute फ़ील्ड आवश्यक है।',
    'required_with' => 'जब :values मौजूद हो तो :attribute फ़ील्ड आवश्यक है।',
    'required_with_all' => 'जब :values मौजूद हों तो :attribute फ़ील्ड आवश्यक है।',
    'required_without' => 'जब :values मौजूद न हो तो :attribute फ़ील्ड आवश्यक है।',
    'required_without_all' => 'जब :values में से कोई मौजूद न हो तो :attribute फ़ील्ड आवश्यक है।',
    'same' => ':attribute और :other मेल खाने चाहिए।',
    'size' => [
        'array' => ':attribute में :size आइटम होने चाहिए।',
        'file' => ':attribute :size किलोबाइट का होना चाहिए।',
        'numeric' => ':attribute :size होना चाहिए।',
        'string' => ':attribute :size अक्षरों का होना चाहिए।',
    ],
    'starts_with' => ':attribute निम्न में से किसी एक से शुरू होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक मान्य टाइमज़ोन होना चाहिए।',
    'unique' => ':attribute पहले से लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'uppercase' => ':attribute अपरकेस में होना चाहिए।',
    'url' => ':attribute एक मान्य यूआरएल होना चाहिए।',
    'ulid' => ':attribute एक मान्य ULID होना चाहिए।',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
