<?php

return [
    'title' => '勘定科目表',
    'singular' => '账户',
    'coa_title' => '勘定科目表 (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :金额 DR',
    'create_parent' => '创建 新建 Parent 账户',
    'create_child' => '创建 新建 Child 账户',
    'edit_parent' => '编辑 Parent 账户',
    'edit_child' => '编辑 Child 账户',
    'account_type' => '账户 类型',
    'account_sub_type' => '账户 Sub 类型',
    'select_account_type' => '--选择 账户 类型--',
    'select_account_sub_type' => '--选择 账户 Sub 类型--',
    'select_parent_account' => '--选择 Parent 账户--',
    'parent_account' => 'Parent 账户',
    'please_select_account_type' => '请 选择 账户 类型',
    'please_select_account_sub_type' => '请 选择 账户 sub 类型',
    'please_select_parent_account' => '请 选择 parent 账户',
    'please_enter_code' => '请 输入 编码',
    'please_enter_name' => '请 输入 名称',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
