<?php

return [
    'title' => '仕訳入力',
    'singular' => '日记账 Entry',
    'new_heading' => '新建 日记账 Entry',
    'update_heading' => '更新 日记账 Entry',
    'save_entry' => '保存 日记账 Entry',
    'journal' => '日记账',
    'select_journal' => '--选择 日记账--',
    'entry_no' => 'Entry No',
    'entry_date' => 'Entry 日期',
    'reference_no' => 'Reference No',
    'bill_no' => 'Bill No',
    'debit' => 'Debit',
    'credit' => '信用',
    'cheque_no' => 'Cheque No',
    'cheque_date' => 'Cheque 日期',
    'add_row' => 'Add Row',
    'please_select_account' => '请 选择 账户!',
    'debit_or_credit_required' => 'Either Debit or 信用 must be greater than zero.',
    'please_select_journal' => '请 选择 日记账!',
    'please_add_entries' => '请 Add a 日记账 Entries!',
    'entry_no_required' => 'Entry no field required!',
    'entry_date_required' => 'Entry 日期 field required!',
    'reference_no_required' => 'Reference no field required!',
    'debit_credit_mismatch' => 'Undifference Debit & 信用',
    'saved_successfully' => '日记账 Entry 保存d Successfully!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
