<?php

return [
    'title' => 'Filialer',
    'singular' => 'Filiale',
    'basic_information' => 'Basic Information',
    'address_information' => 'Address Information',
    'branch_name' => 'Filiale Name',
    'branch_code' => 'Filiale Code',
    'branch_email' => 'Filiale Email',
    'branch_phone' => 'Filiale Phone',
    'state' => 'State',
    'pos_register_hours' => 'POS Automatic Register Hours',
    'open_time' => 'Öffnen Zeit',
    'close_time' => 'Schließen Zeit',
    'open_time_hint' => 'Overrides the Unternehmen Standard when Register Mode is Automatic. Urlaub blank to use the Unternehmen Standard.',
    'branch_logo' => 'Filiale Logo',
    'previous_logo' => 'Previous Logo',
    'jpg_png_supported' => 'JPG, PNG supported',
    'please_select_valid_image' => 'Bitte Auswählen a valid image file (JPG, PNG)',
    'map_location' => 'Filial plassering',
    'map_location_hint' => 'Klikk på kartet (eller dra nålen) for å angi nøyaktig grenplassering.',
    'use_my_location' => 'Bruk Min posisjon',
    'location_not_supported' => 'Nettleseren din støtter ikke stedsgjenkjenning.',
    'location_permission_denied' => 'Plasseringstillatelse nektet. Velg stedet på kartet i stedet.',
    'free_delivery_min_order_amount' => 'Gratis levering over dette beløpet',
    'free_delivery_hint' => 'Bestillinger lik eller over dette beløpet får gratis levering på denne filialen. La stå tomt for å deaktivere.',
    'new_heading' => 'Neu Filiale',
    'update_heading' => 'Aktualisieren Filiale',
    'save_branch' => 'Speichern Filiale',
    'select_business' => '-- Auswählen Unternehmen --',
];
