<?php

return [

    'accepted' => ':attribute පිළිගත යුතුය.',
    'accepted_if' => ':other අගය :value වන විට :attribute පිළිගත යුතුය.',
    'active_url' => ':attribute වලංගු URL එකක් නොවේ.',
    'after' => ':attribute :date ට පසු දිනයක් විය යුතුය.',
    'after_or_equal' => ':attribute :date ට පසුව හෝ සමාන දිනයක් විය යුතුය.',
    'alpha' => ':attribute හි අකුරු පමණක් තිබිය යුතුය.',
    'alpha_dash' => ':attribute හි අකුරු, ඉලක්කම්, ඉරි සහ යටි ඉරි පමණක් තිබිය යුතුය.',
    'alpha_num' => ':attribute හි අකුරු සහ ඉලක්කම් පමණක් තිබිය යුතුය.',
    'array' => ':attribute array එකක් විය යුතුය.',
    'ascii' => ':attribute හි තනි-බයිට් අකුරු සහ සංකේත පමණක් තිබිය යුතුය.',
    'before' => ':attribute :date ට පෙර දිනයක් විය යුතුය.',
    'before_or_equal' => ':attribute :date ට පෙර හෝ සමාන දිනයක් විය යුතුය.',
    'between' => [
        'array' => ':attribute හි :min සහ :max අතර අයිතම තිබිය යුතුය.',
        'file' => ':attribute :min සහ :max කිලෝබයිට් අතර විය යුතුය.',
        'numeric' => ':attribute :min සහ :max අතර විය යුතුය.',
        'string' => ':attribute :min සහ :max අකුරු අතර විය යුතුය.',
    ],
    'boolean' => ':attribute ක්ෂේත්‍රය true හෝ false විය යුතුය.',
    'confirmed' => ':attribute තහවුරු කිරීම නොගැලපේ.',
    'current_password' => 'මුරපදය වැරදිය.',
    'date' => ':attribute වලංගු දිනයක් නොවේ.',
    'date_equals' => ':attribute :date ට සමාන දිනයක් විය යුතුය.',
    'date_format' => ':attribute :format ආකෘතියට නොගැලපේ.',
    'decimal' => ':attribute හි :decimal දශම ස්ථාන තිබිය යුතුය.',
    'declined' => ':attribute ප්‍රතික්ෂේප කළ යුතුය.',
    'declined_if' => ':other අගය :value වන විට :attribute ප්‍රතික්ෂේප කළ යුතුය.',
    'different' => ':attribute සහ :other වෙනස් විය යුතුය.',
    'digits' => ':attribute :digits ඉලක්කම් විය යුතුය.',
    'digits_between' => ':attribute :min සහ :max ඉලක්කම් අතර විය යුතුය.',
    'dimensions' => ':attribute හි රූප මානයන් අවලංගුය.',
    'distinct' => ':attribute ක්ෂේත්‍රයේ අනුපිටපත් අගයක් ඇත.',
    'doesnt_end_with' => ':attribute පහත සඳහන් කවරදාකින් හෝ අවසන් නොවිය යුතුය: :values.',
    'doesnt_start_with' => ':attribute පහත සඳහන් කවරදාකින් හෝ ආරම්භ නොවිය යුතුය: :values.',
    'email' => ':attribute වලංගු විද්‍යුත් තැපැල් ලිපිනයක් විය යුතුය.',
    'ends_with' => ':attribute පහත සඳහන් එකකින් අවසන් විය යුතුය: :values.',
    'enum' => 'තෝරාගත් :attribute අවලංගුය.',
    'exists' => 'තෝරාගත් :attribute අවලංගුය.',
    'file' => ':attribute ගොනුවක් විය යුතුය.',
    'filled' => ':attribute ක්ෂේත්‍රයේ අගයක් තිබිය යුතුය.',
    'gt' => [
        'array' => ':attribute හි :value ට වඩා වැඩි අයිතම තිබිය යුතුය.',
        'file' => ':attribute :value කිලෝබයිට් ට වඩා විශාල විය යුතුය.',
        'numeric' => ':attribute :value ට වඩා විශාල විය යුතුය.',
        'string' => ':attribute :value අකුරු ට වඩා විශාල විය යුතුය.',
    ],
    'gte' => [
        'array' => ':attribute හි :value හෝ ඊට වැඩි අයිතම තිබිය යුතුය.',
        'file' => ':attribute :value කිලෝබයිට් ට සමාන හෝ වැඩි විය යුතුය.',
        'numeric' => ':attribute :value ට සමාන හෝ වැඩි විය යුතුය.',
        'string' => ':attribute :value අකුරු ට සමාන හෝ වැඩි විය යුතුය.',
    ],
    'image' => ':attribute රූපයක් විය යුතුය.',
    'in' => 'තෝරාගත් :attribute අවලංගුය.',
    'in_array' => ':attribute ක්ෂේත්‍රය :other හි නොපවතී.',
    'integer' => ':attribute නිඛිලයක් විය යුතුය.',
    'ip' => ':attribute වලංගු IP ලිපිනයක් විය යුතුය.',
    'ipv4' => ':attribute වලංගු IPv4 ලිපිනයක් විය යුතුය.',
    'ipv6' => ':attribute වලංගු IPv6 ලිපිනයක් විය යුතුය.',
    'json' => ':attribute වලංගු JSON අකුරු පෙළක් විය යුතුය.',
    'lowercase' => ':attribute කුඩා අකුරෙන් විය යුතුය.',
    'lt' => [
        'array' => ':attribute හි :value ට වඩා අඩු අයිතම තිබිය යුතුය.',
        'file' => ':attribute :value කිලෝබයිට් ට වඩා කුඩා විය යුතුය.',
        'numeric' => ':attribute :value ට වඩා කුඩා විය යුතුය.',
        'string' => ':attribute :value අකුරු ට වඩා කුඩා විය යුතුය.',
    ],
    'lte' => [
        'array' => ':attribute හි :value ට වඩා වැඩි අයිතම නොතිබිය යුතුය.',
        'file' => ':attribute :value කිලෝබයිට් ට සමාන හෝ අඩු විය යුතුය.',
        'numeric' => ':attribute :value ට සමාන හෝ අඩු විය යුතුය.',
        'string' => ':attribute :value අකුරු ට සමාන හෝ අඩු විය යුතුය.',
    ],
    'mac_address' => ':attribute වලංගු MAC ලිපිනයක් විය යුතුය.',
    'max' => [
        'array' => ':attribute හි :max ට වඩා වැඩි අයිතම නොතිබිය යුතුය.',
        'file' => ':attribute :max කිලෝබයිට් ට වඩා විශාල නොවිය යුතුය.',
        'numeric' => ':attribute :max ට වඩා විශාල නොවිය යුතුය.',
        'string' => ':attribute :max අකුරු ට වඩා විශාල නොවිය යුතුය.',
    ],
    'max_digits' => ':attribute හි :max ට වඩා වැඩි ඉලක්කම් නොතිබිය යුතුය.',
    'mimes' => ':attribute මෙම වර්ගයේ ගොනුවක් විය යුතුය: :values.',
    'mimetypes' => ':attribute මෙම වර්ගයේ ගොනුවක් විය යුතුය: :values.',
    'min' => [
        'array' => ':attribute හි අවම වශයෙන් :min අයිතම තිබිය යුතුය.',
        'file' => ':attribute අවම වශයෙන් :min කිලෝබයිට් විය යුතුය.',
        'numeric' => ':attribute අවම වශයෙන් :min විය යුතුය.',
        'string' => ':attribute අවම වශයෙන් :min අකුරු විය යුතුය.',
    ],
    'min_digits' => ':attribute හි අවම වශයෙන් :min ඉලක්කම් තිබිය යුතුය.',
    'missing' => ':attribute ක්ෂේත්‍රය නොපැවතිය යුතුය.',
    'missing_if' => ':other අගය :value වන විට :attribute ක්ෂේත්‍රය නොපැවතිය යුතුය.',
    'missing_unless' => ':other අගය :value වන තුරු :attribute ක්ෂේත්‍රය නොපැවතිය යුතුය.',
    'missing_with' => ':values පවතින විට :attribute ක්ෂේත්‍රය නොපැවතිය යුතුය.',
    'missing_with_all' => ':values සියල්ල පවතින විට :attribute ක්ෂේත්‍රය නොපැවතිය යුතුය.',
    'multiple_of' => ':attribute :value හි ගුණාකාරයක් විය යුතුය.',
    'not_in' => 'තෝරාගත් :attribute අවලංගුය.',
    'not_regex' => ':attribute ආකෘතිය අවලංගුය.',
    'numeric' => ':attribute සංඛ්‍යාවක් විය යුතුය.',
    'password' => [
        'letters' => ':attribute හි අවම වශයෙන් එක් අකුරක්වත් තිබිය යුතුය.',
        'mixed' => ':attribute හි අවම වශයෙන් එක් ලොකු අකුරක් සහ එක් කුඩා අකුරක් තිබිය යුතුය.',
        'numbers' => ':attribute හි අවම වශයෙන් එක් ඉලක්කමක්වත් තිබිය යුතුය.',
        'symbols' => ':attribute හි අවම වශයෙන් එක් සංකේතයක්වත් තිබිය යුතුය.',
        'uncompromised' => 'ලබා දුන් :attribute දත්ත කාන්දුවක දක්නට ලැබී ඇත. කරුණාකර වෙනත් :attribute එකක් තෝරන්න.',
    ],
    'present' => ':attribute ක්ෂේත්‍රය තිබිය යුතුය.',
    'prohibited' => ':attribute ක්ෂේත්‍රය තහනම්ය.',
    'prohibited_if' => ':other අගය :value වන විට :attribute ක්ෂේත්‍රය තහනම්ය.',
    'prohibited_unless' => ':other :values හි නොමැති නම් :attribute ක්ෂේත්‍රය තහනම්ය.',
    'prohibits' => ':attribute ක්ෂේත්‍රය :other තිබීම තහනම් කරයි.',
    'regex' => ':attribute ආකෘතිය අවලංගුය.',
    'required' => ':attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_array_keys' => ':attribute ක්ෂේත්‍රයේ පහත සඳහන් ඒවා සඳහා ප්‍රවේශයන් තිබිය යුතුය: :values.',
    'required_if' => ':other අගය :value වන විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_if_accepted' => ':other පිළිගත් විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_unless' => ':other :values හි නොමැති නම් :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_with' => ':values පවතින විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_with_all' => ':values සියල්ල පවතින විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_without' => ':values නොපවතින විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'required_without_all' => ':values කිසිවක් නොපවතින විට :attribute ක්ෂේත්‍රය අවශ්‍යයි.',
    'same' => ':attribute සහ :other ගැලපිය යුතුය.',
    'size' => [
        'array' => ':attribute හි :size අයිතම තිබිය යුතුය.',
        'file' => ':attribute :size කිලෝබයිට් විය යුතුය.',
        'numeric' => ':attribute :size විය යුතුය.',
        'string' => ':attribute :size අකුරු විය යුතුය.',
    ],
    'starts_with' => ':attribute පහත සඳහන් එකකින් ආරම්භ විය යුතුය: :values.',
    'string' => ':attribute අකුරු පෙළක් විය යුතුය.',
    'timezone' => ':attribute වලංගු වේලා කලාපයක් විය යුතුය.',
    'unique' => ':attribute දැනටමත් ගෙන ඇත.',
    'uploaded' => ':attribute උඩුගත කිරීම අසාර්ථක විය.',
    'uppercase' => ':attribute ලොකු අකුරෙන් විය යුතුය.',
    'url' => ':attribute වලංගු URL එකක් විය යුතුය.',
    'ulid' => ':attribute වලංගු ULID එකක් විය යුතුය.',
    'uuid' => ':attribute වලංගු UUID එකක් විය යුතුය.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
