<?php

return [
    'title' => 'Zapisy dziennika',
    'singular' => 'Journal Entry',
    'new_heading' => 'Neu Journal Entry',
    'update_heading' => 'Aktualisieren Journal Entry',
    'save_entry' => 'Speichern Journal Entry',
    'journal' => 'Journal',
    'select_journal' => '--Auswählen Journal--',
    'entry_no' => 'Entry No',
    'entry_date' => 'Entry Datum',
    'reference_no' => 'Reference No',
    'bill_no' => 'Bill No',
    'debit' => 'Debit',
    'credit' => 'Kredit',
    'cheque_no' => 'Cheque No',
    'cheque_date' => 'Cheque Datum',
    'add_row' => 'Add Row',
    'please_select_account' => 'Bitte Auswählen Konto!',
    'debit_or_credit_required' => 'Either Debit or KrBearbeiten must be greater than zero.',
    'please_select_journal' => 'Bitte Auswählen Journal!',
    'please_add_entries' => 'Bitte Add a Journal Entries!',
    'entry_no_required' => 'Entry no field required!',
    'entry_date_required' => 'Entry Datum field required!',
    'reference_no_required' => 'Reference no field required!',
    'debit_credit_mismatch' => 'Undifference Debit & KrBearbeiten',
    'saved_successfully' => 'Journal Entry Speichernd Successfully!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
