<?php

return [
    'title' => 'Chart of Accounts',
    'singular' => 'Account',
    'coa_title' => 'Chart of Accounts (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :amount DR',
    'create_parent' => 'Create New Parent Account',
    'create_child' => 'Create New Child Account',
    'edit_parent' => 'Edit Parent Account',
    'edit_child' => 'Edit Child Account',
    'account_type' => 'Account Type',
    'account_sub_type' => 'Account Sub Type',
    'select_account_type' => '--Select Account Type--',
    'select_account_sub_type' => '--Select Account Sub Type--',
    'select_parent_account' => '--Select Parent Account--',
    'parent_account' => 'Parent Account',
    'please_select_account_type' => 'Please select account type',
    'please_select_account_sub_type' => 'Please select account sub type',
    'please_select_parent_account' => 'Please select parent account',
    'please_enter_code' => 'Please enter code',
    'please_enter_name' => 'Please enter name',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
