<?php

return [
    'title' => 'Plan comptable',
    'singular' => 'Compte',
    'coa_title' => 'Plan comptable (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :Montant DR',
    'create_parent' => 'Créer Nouveau Parent Compte',
    'create_child' => 'Créer Nouveau Child Compte',
    'edit_parent' => 'Modifier Parent Compte',
    'edit_child' => 'Modifier Child Compte',
    'account_type' => 'Compte Type',
    'account_sub_type' => 'Compte Sub Type',
    'select_account_type' => '--Sélectionner Compte Type--',
    'select_account_sub_type' => '--Sélectionner Compte Sub Type--',
    'select_parent_account' => '--Sélectionner Parent Compte--',
    'parent_account' => 'Parent Compte',
    'please_select_account_type' => 'Veuillez Sélectionner Compte type',
    'please_select_account_sub_type' => 'Veuillez Sélectionner Compte sub type',
    'please_select_parent_account' => 'Veuillez Sélectionner parent Compte',
    'please_enter_code' => 'Veuillez Saisir code',
    'please_enter_name' => 'Veuillez Saisir Nom',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
