<?php

return [
    'title' => 'Écritures de journal',
    'singular' => 'Journal Entry',
    'new_heading' => 'Nouveau Journal Entry',
    'update_heading' => 'Mettre à jour Journal Entry',
    'save_entry' => 'Enregistrer Journal Entry',
    'journal' => 'Journal',
    'select_journal' => '--Sélectionner Journal--',
    'entry_no' => 'Entry No',
    'entry_date' => 'Entry Date',
    'reference_no' => 'Reference No',
    'bill_no' => 'Bill No',
    'debit' => 'Debit',
    'credit' => 'Crédit',
    'cheque_no' => 'Cheque No',
    'cheque_date' => 'Cheque Date',
    'add_row' => 'Add Row',
    'please_select_account' => 'Veuillez Sélectionner Compte!',
    'debit_or_credit_required' => 'Either Debit or Crédit must be greater than zero.',
    'please_select_journal' => 'Veuillez Sélectionner Journal!',
    'please_add_entries' => 'Veuillez Add a Journal Entries!',
    'entry_no_required' => 'Entry no field required!',
    'entry_date_required' => 'Entry date field required!',
    'reference_no_required' => 'Reference no field required!',
    'debit_credit_mismatch' => 'Undifference Debit & Crédit',
    'saved_successfully' => 'Journal Entry Enregistrerd Successfully!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
