<?php

return [
    'title' => 'जर्नल प्रविष्टिहरू',
    'singular' => 'جرنل Entry',
    'new_heading' => 'نیا جرنل Entry',
    'update_heading' => 'اپ ڈیٹ جرنل Entry',
    'save_entry' => 'محفوظ جرنل Entry',
    'journal' => 'جرنل',
    'select_journal' => '--منتخب کریں جرنل--',
    'entry_no' => 'Entry No',
    'entry_date' => 'Entry تاریخ',
    'reference_no' => 'Reference No',
    'bill_no' => 'Bill No',
    'debit' => 'Debit',
    'credit' => 'کریڈٹ',
    'cheque_no' => 'Cheque No',
    'cheque_date' => 'Cheque تاریخ',
    'add_row' => 'Add Row',
    'please_select_account' => 'براہ کرم منتخب کریں اکاؤنٹ!',
    'debit_or_credit_required' => 'Either Debit or کریڈٹ must be greater than zero.',
    'please_select_journal' => 'براہ کرم منتخب کریں جرنل!',
    'please_add_entries' => 'براہ کرم Add a جرنل Entries!',
    'entry_no_required' => 'Entry no field required!',
    'entry_date_required' => 'Entry تاریخ field required!',
    'reference_no_required' => 'Reference no field required!',
    'debit_credit_mismatch' => 'Undifference Debit & کریڈٹ',
    'saved_successfully' => 'جرنل Entry محفوظd Successfully!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
