<?php

return [
    'title' => 'Anwesenheit',
    'singular' => 'Anwesenheit',
    'new_heading' => 'Mark Anwesenheit',
    'update_heading' => 'Aktualisieren Anwesenheit',
    'new_record_heading' => 'Neuer Anwesenheitseintrag',
    'update_record_heading' => 'Anwesenheit aktualisieren',
    'save_attendance' => 'Speichern Anwesenheit',
    'employee' => 'Mitarbeiter',
    'select_employee' => '--Auswählen Mitarbeiter--',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'check_in_time' => 'Check-in-Zeit',
    'check_out_time' => 'Check-out-Zeit',
    'present' => 'Anwesend',
    'absent' => 'Abwesend',
    'late' => 'Late',
    'half_day' => 'Half Day',
    'on_leave' => 'Im Urlaub',
    'holiday' => 'Feiertag',
    'report' => 'Anwesenheit Report',
    'all_employees' => '--Alle Mitarbeiters--',
    'present_days' => 'Anwesenheitstage',
    'absent_days' => 'Abwesenheitstage',
    'leave_days' => 'Urlaubstage',
    'late_days' => 'Verspätungstage',
    'total_working_hours' => 'Gesamtarbeitsstunden',
    'overtime_hours' => 'Überstunden',
    'standard_daily_hours' => 'Standard-Tagesstunden',
    'working_hours' => 'Arbeitsstunden',
];
