<?php

return [
    'pages_policies' => 'Pagina\'s en beleid',
    'faq' => 'FAQ / Help Center',
    'testimonials' => 'Testimonials',
    'hero_stats' => 'Belangrijkste statistieken',
    'homepage_sections' => 'Homepage-secties',
    'benefits' => 'Benefits',
    'contact_messages' => 'Contactberichten',
    'newsletter_subscribers' => 'Nieuwsbriefabonnees',
    'social_media' => 'Sociale media',
    'intro_cms' => 'Intro-CMS',
    'col_title' => 'Title',
    'col_slug' => 'Slug',
    'col_status' => 'Status',
    'col_action' => 'Action',
    'col_question' => 'Question',
    'col_sort_order' => 'Sort Order',
    'col_name' => 'Name',
    'col_email' => 'Email',
    'col_message' => 'Message',
    'col_date' => 'Date',
    'col_platform' => 'Platform',
    'col_url' => 'URL',
];
