<?php

return [

    'accepted' => ':attribute باید ومنل شي.',
    'accepted_if' => 'کله چې :other د :value وي، :attribute باید ومنل شي.',
    'active_url' => ':attribute یو معتبر یو آر ایل نه دی.',
    'after' => ':attribute باید د :date وروسته نیټه وي.',
    'after_or_equal' => ':attribute باید د :date وروسته یا سره برابره نیټه وي.',
    'alpha' => ':attribute باید یوازې تورونه ولري.',
    'alpha_dash' => ':attribute باید یوازې تورونه، شمېرې، ډشونه او انډرسکورونه ولري.',
    'alpha_num' => ':attribute باید یوازې تورونه او شمېرې ولري.',
    'array' => ':attribute باید یو ارې وي.',
    'ascii' => ':attribute باید یوازې یو بایټ الفبايي توری او سمبولونه ولري.',
    'before' => ':attribute باید د :date دمخه نیټه وي.',
    'before_or_equal' => ':attribute باید د :date دمخه یا سره برابره نیټه وي.',
    'between' => [
        'array' => ':attribute باید د :min او :max ترمنځ توکي ولري.',
        'file' => ':attribute باید د :min او :max ترمنځ کیلوبایټ وي.',
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'string' => ':attribute باید د :min او :max ترمنځ توري ولري.',
    ],
    'boolean' => 'د :attribute ساحه باید سمه یا ناسمه وي.',
    'confirmed' => 'د :attribute تایید سمون نه خوري.',
    'current_password' => 'پاسورډ سم ندی.',
    'date' => ':attribute یوه معتبره نیټه نه ده.',
    'date_equals' => ':attribute باید د :date سره برابره نیټه وي.',
    'date_format' => ':attribute د :format فارمیټ سره سمون نه خوري.',
    'decimal' => ':attribute باید :decimal اعشاري ځایونه ولري.',
    'declined' => ':attribute باید رد شي.',
    'declined_if' => 'کله چې :other د :value وي، :attribute باید رد شي.',
    'different' => ':attribute او :other باید مختلف وي.',
    'digits' => ':attribute باید :digits رقمونه وي.',
    'digits_between' => ':attribute باید د :min او :max رقمونو ترمنځ وي.',
    'dimensions' => 'د :attribute انځور اندازې ناسمې دي.',
    'distinct' => 'د :attribute ساحه یو تکراري ارزښت لري.',
    'doesnt_end_with' => ':attribute باید له لاندې څخه په یو سره پای ته ونه رسیږي: :values.',
    'doesnt_start_with' => ':attribute باید له لاندې څخه په یو سره پیل نشي: :values.',
    'email' => ':attribute باید یو معتبر بریښنالیک وي.',
    'ends_with' => ':attribute باید له لاندې څخه په یو سره پای ته ورسیږي: :values.',
    'enum' => 'ټاکل شوی :attribute ناسم دی.',
    'exists' => 'ټاکل شوی :attribute ناسم دی.',
    'file' => ':attribute باید یوه فایل وي.',
    'filled' => 'د :attribute ساحه باید ارزښت ولري.',
    'gt' => [
        'array' => ':attribute باید د :value نه ډیر توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ نه زیات وي.',
        'numeric' => ':attribute باید د :value نه زیات وي.',
        'string' => ':attribute باید د :value توري نه زیات وي.',
    ],
    'gte' => [
        'array' => ':attribute باید :value یا ډیر توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ سره برابر یا زیات وي.',
        'numeric' => ':attribute باید د :value سره برابر یا زیات وي.',
        'string' => ':attribute باید د :value توري سره برابر یا زیات وي.',
    ],
    'image' => ':attribute باید انځور وي.',
    'in' => 'ټاکل شوی :attribute ناسم دی.',
    'in_array' => 'د :attribute ساحه په :other کې شتون نلري.',
    'integer' => ':attribute باید یو بشپړ عدد وي.',
    'ip' => ':attribute باید یو معتبر آی پی پته وي.',
    'ipv4' => ':attribute باید یو معتبر IPv4 پته وي.',
    'ipv6' => ':attribute باید یو معتبر IPv6 پته وي.',
    'json' => ':attribute باید یو معتبر JSON متن وي.',
    'lowercase' => ':attribute باید کوچني تورو کې وي.',
    'lt' => [
        'array' => ':attribute باید د :value نه کم توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ نه کم وي.',
        'numeric' => ':attribute باید د :value نه کم وي.',
        'string' => ':attribute باید د :value توري نه کم وي.',
    ],
    'lte' => [
        'array' => ':attribute باید د :value نه ډیر توکي ونلري.',
        'file' => ':attribute باید د :value کیلوبایټ سره برابر یا کم وي.',
        'numeric' => ':attribute باید د :value سره برابر یا کم وي.',
        'string' => ':attribute باید د :value توري سره برابر یا کم وي.',
    ],
    'mac_address' => ':attribute باید یو معتبر MAC پته وي.',
    'max' => [
        'array' => ':attribute باید د :max نه ډیر توکي ونلري.',
        'file' => ':attribute باید د :max کیلوبایټ نه زیات نه وي.',
        'numeric' => ':attribute باید د :max نه زیات نه وي.',
        'string' => ':attribute باید د :max توري نه زیات نه وي.',
    ],
    'max_digits' => ':attribute باید د :max نه ډیر رقمونه ونلري.',
    'mimes' => ':attribute باید د دې ډول فایل وي: :values.',
    'mimetypes' => ':attribute باید د دې ډول فایل وي: :values.',
    'min' => [
        'array' => ':attribute باید لږترلږه :min توکي ولري.',
        'file' => ':attribute باید لږترلږه :min کیلوبایټ وي.',
        'numeric' => ':attribute باید لږترلږه :min وي.',
        'string' => ':attribute باید لږترلږه :min توري ولري.',
    ],
    'min_digits' => ':attribute باید لږترلږه :min رقمونه ولري.',
    'missing' => 'د :attribute ساحه باید ورک وي.',
    'missing_if' => 'کله چې :other د :value وي، د :attribute ساحه باید ورک وي.',
    'missing_unless' => 'د :attribute ساحه باید ورک وي پرته له دې چې :other د :value وي.',
    'missing_with' => 'کله چې :values شتون ولري، د :attribute ساحه باید ورک وي.',
    'missing_with_all' => 'کله چې :values شتون ولري، د :attribute ساحه باید ورک وي.',
    'multiple_of' => ':attribute باید د :value مضرب وي.',
    'not_in' => 'ټاکل شوی :attribute ناسم دی.',
    'not_regex' => 'د :attribute فارمیټ ناسم دی.',
    'numeric' => ':attribute باید یو عدد وي.',
    'password' => [
        'letters' => ':attribute باید لږترلږه یو توری ولري.',
        'mixed' => ':attribute باید لږترلږه یو لوی او یو کوچنی توری ولري.',
        'numbers' => ':attribute باید لږترلږه یو عدد ولري.',
        'symbols' => ':attribute باید لږترلږه یو سمبول ولري.',
        'uncompromised' => 'ورکړل شوی :attribute په یوه ډیټا لیک کې څرګند شوی. مهرباني وکړئ بل :attribute وټاکئ.',
    ],
    'present' => 'د :attribute ساحه باید حاضره وي.',
    'prohibited' => 'د :attribute ساحه منع ده.',
    'prohibited_if' => 'کله چې :other د :value وي، د :attribute ساحه منع ده.',
    'prohibited_unless' => 'د :attribute ساحه منع ده پرته له دې چې :other په :values کې وي.',
    'prohibits' => 'د :attribute ساحه د :other شتون منع کوي.',
    'regex' => 'د :attribute فارمیټ ناسم دی.',
    'required' => 'د :attribute ساحه اړینه ده.',
    'required_array_keys' => 'د :attribute ساحه باید د :values لپاره ننوتنې ولري.',
    'required_if' => 'کله چې :other د :value وي، د :attribute ساحه اړینه ده.',
    'required_if_accepted' => 'کله چې :other ومنل شي، د :attribute ساحه اړینه ده.',
    'required_unless' => 'د :attribute ساحه اړینه ده پرته له دې چې :other په :values کې وي.',
    'required_with' => 'کله چې :values شتون ولري، د :attribute ساحه اړینه ده.',
    'required_with_all' => 'کله چې :values شتون ولري، د :attribute ساحه اړینه ده.',
    'required_without' => 'کله چې :values شتون ونلري، د :attribute ساحه اړینه ده.',
    'required_without_all' => 'کله چې د :values هیڅ یو شتون ونلري، د :attribute ساحه اړینه ده.',
    'same' => ':attribute او :other باید سمون وخوري.',
    'size' => [
        'array' => ':attribute باید :size توکي ولري.',
        'file' => ':attribute باید :size کیلوبایټ وي.',
        'numeric' => ':attribute باید :size وي.',
        'string' => ':attribute باید :size توري ولري.',
    ],
    'starts_with' => ':attribute باید له لاندې څخه په یو سره پیل شي: :values.',
    'string' => ':attribute باید یو متن وي.',
    'timezone' => ':attribute باید یو معتبر ټایم زون وي.',
    'unique' => ':attribute مخکې نیول شوی دی.',
    'uploaded' => 'د :attribute اپلوډ ناکام شو.',
    'uppercase' => ':attribute باید لویو تورو کې وي.',
    'url' => ':attribute باید یو معتبر یو آر ایل وي.',
    'ulid' => ':attribute باید یو معتبر ULID وي.',
    'uuid' => ':attribute باید یو معتبر UUID وي.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
