<?php

return [
    'title' => '考勤',
    'singular' => '考勤',
    'new_heading' => 'Mark 考勤',
    'update_heading' => '更新 考勤',
    'new_record_heading' => '新建考勤记录',
    'update_record_heading' => '更新考勤记录',
    'save_attendance' => '保存 考勤',
    'employee' => '员工',
    'select_employee' => '--选择 员工--',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'check_in_time' => '签到时间',
    'check_out_time' => '签退时间',
    'present' => '出勤',
    'absent' => '缺勤',
    'late' => 'Late',
    'half_day' => 'Half Day',
    'on_leave' => '请假',
    'holiday' => '假期',
    'report' => '考勤 Report',
    'all_employees' => '--全部 员工s--',
    'present_days' => '出勤天数',
    'absent_days' => '缺勤天数',
    'leave_days' => '请假天数',
    'late_days' => '迟到天数',
    'total_working_hours' => '总工作小时',
    'overtime_hours' => '加班小时',
    'standard_daily_hours' => '标准每日小时',
    'working_hours' => '工作小时',
];
