<?php

return [
    'title' => 'Piano dei conti',
    'singular' => 'Cuenta',
    'coa_title' => 'Piano dei conti (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :Importe DR',
    'create_parent' => 'Crear Nuevo Parent Cuenta',
    'create_child' => 'Crear Nuevo Child Cuenta',
    'edit_parent' => 'Editar Parent Cuenta',
    'edit_child' => 'Editar Child Cuenta',
    'account_type' => 'Cuenta Tipo',
    'account_sub_type' => 'Cuenta Sub Tipo',
    'select_account_type' => '--Seleccionar Cuenta Tipo--',
    'select_account_sub_type' => '--Seleccionar Cuenta Sub Tipo--',
    'select_parent_account' => '--Seleccionar Parent Cuenta--',
    'parent_account' => 'Parent Cuenta',
    'please_select_account_type' => 'Por favor Seleccionar Cuenta Tipo',
    'please_select_account_sub_type' => 'Por favor Seleccionar Cuenta sub Tipo',
    'please_select_parent_account' => 'Por favor Seleccionar parent Cuenta',
    'please_enter_code' => 'Por favor Ingresar Código',
    'please_enter_name' => 'Por favor Ingresar Nombre',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
