<?php

return [
    'title' => '지점',
    'singular' => '分支',
    'basic_information' => 'Basic Information',
    'address_information' => 'Address Information',
    'branch_name' => '分支 名称',
    'branch_code' => '分支 编码',
    'branch_email' => '分支 Email',
    'branch_phone' => '分支 Phone',
    'state' => 'State',
    'pos_register_hours' => 'POS Automatic Register Hours',
    'open_time' => '打开 时间',
    'close_time' => '关闭 时间',
    'open_time_hint' => 'Overrides the 企业 默认 when Register Mode is Automatic. 请假 blank to use the 企业 默认.',
    'branch_logo' => '分支 Logo',
    'previous_logo' => 'Previous Logo',
    'jpg_png_supported' => 'JPG, PNG supported',
    'please_select_valid_image' => '请 选择 a valid image file (JPG, PNG)',
    'map_location' => '지점 위치',
    'map_location_hint' => '정확한 지점 위치를 설정하려면 지도를 클릭하거나 핀을 드래그하세요.',
    'use_my_location' => '내 위치 사용',
    'location_not_supported' => '귀하의 브라우저는 위치 감지를 지원하지 않습니다.',
    'location_permission_denied' => '위치 권한이 거부되었습니다. 대신 지도에서 위치를 선택하세요.',
    'new_heading' => '新建 分支',
    'update_heading' => '更新 分支',
    'save_branch' => '保存 分支',
    'select_business' => '-- 选择 企业 --',
];
