<?php

return [
    'title' => 'Tilikartta',
    'singular' => 'Konto',
    'coa_title' => 'Tilikartta (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :Betrag DR',
    'create_parent' => 'Erstellen Neu Parent Konto',
    'create_child' => 'Erstellen Neu Child Konto',
    'edit_parent' => 'Bearbeiten Parent Konto',
    'edit_child' => 'Bearbeiten Child Konto',
    'account_type' => 'Konto Typ',
    'account_sub_type' => 'Konto Sub Typ',
    'select_account_type' => '--Auswählen Konto Typ--',
    'select_account_sub_type' => '--Auswählen Konto Sub Typ--',
    'select_parent_account' => '--Auswählen Parent Konto--',
    'parent_account' => 'Parent Konto',
    'please_select_account_type' => 'Bitte Auswählen Konto Typ',
    'please_select_account_sub_type' => 'Bitte Auswählen Konto sub Typ',
    'please_select_parent_account' => 'Bitte Auswählen parent Konto',
    'please_enter_code' => 'Bitte Eingeben code',
    'please_enter_name' => 'Bitte Eingeben name',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
