<?php

return [
    'title' => 'Toimipisteet',
    'singular' => 'Filiale',
    'basic_information' => 'Basic Information',
    'address_information' => 'Address Information',
    'branch_name' => 'Filiale Name',
    'branch_code' => 'Filiale Code',
    'branch_email' => 'Filiale Email',
    'branch_phone' => 'Filiale Phone',
    'state' => 'State',
    'pos_register_hours' => 'POS Automatic Register Hours',
    'open_time' => 'Öffnen Zeit',
    'close_time' => 'Schließen Zeit',
    'open_time_hint' => 'Overrides the Unternehmen Standard when Register Mode is Automatic. Urlaub blank to use the Unternehmen Standard.',
    'branch_logo' => 'Filiale Logo',
    'previous_logo' => 'Previous Logo',
    'jpg_png_supported' => 'JPG, PNG supported',
    'please_select_valid_image' => 'Bitte Auswählen a valid image file (JPG, PNG)',
    'map_location' => 'Sivukonttorin sijainti',
    'map_location_hint' => 'Napsauta karttaa (tai vedä nastaa) määrittääksesi haaran tarkan sijainnin.',
    'use_my_location' => 'Käytä Oma sijaintia',
    'location_not_supported' => 'Selaimesi ei tue sijainnintunnistusta.',
    'location_permission_denied' => 'Sijaintilupa evätty. Valitse sen sijaan sijainti kartalta.',
    'free_delivery_min_order_amount' => 'Ilmainen toimitus tämän summan yläpuolella',
    'free_delivery_hint' => 'Tilaukset, jotka ovat vähintään tämän suuruisia, saavat ilmaisen toimituksen tässä toimipisteessä. Jätä tyhjäksi poistaaksesi käytöstä.',
    'new_heading' => 'Neu Filiale',
    'update_heading' => 'Aktualisieren Filiale',
    'save_branch' => 'Speichern Filiale',
    'select_business' => '-- Auswählen Unternehmen --',
];
