<?php

return [
    'title' => 'قيود اليومية',
    'singular' => 'يومية قيد',
    'new_heading' => 'قيد يومية جديد',
    'update_heading' => 'تحديث قيد اليومية',
    'save_entry' => 'حفظ قيد اليومية',
    'journal' => 'يومية',
    'select_journal' => '--اختر اليومية--',
    'entry_no' => 'رقم القيد',
    'entry_date' => 'تاريخ القيد',
    'reference_no' => 'رقم المرجع',
    'bill_no' => 'رقم الفاتورة',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'cheque_no' => 'رقم الشيك',
    'cheque_date' => 'تاريخ الشيك',
    'add_row' => 'إضافة صف',
    'please_select_account' => 'يرجى اختيار الحساب!',
    'debit_or_credit_required' => 'يجب أن يكون المدين أو الدائن أكبر من صفر.',
    'please_select_journal' => 'يرجى اختيار اليومية!',
    'please_add_entries' => 'يرجى إضافة قيود اليومية!',
    'entry_no_required' => 'رقم القيد مطلوب!',
    'entry_date_required' => 'تاريخ القيد مطلوب!',
    'reference_no_required' => 'رقم المرجع مطلوب!',
    'debit_credit_mismatch' => 'عدم تطابق المدين والدائن',
    'saved_successfully' => 'تم حفظ قيد اليومية بنجاح!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
