<?php

return [

    'accepted' => ':attribute ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।',
    'accepted_if' => 'ਜਦੋਂ :other ਦਾ ਮੁੱਲ :value ਹੋਵੇ ਤਾਂ :attribute ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।',
    'active_url' => ':attribute ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।',
    'after' => ':attribute :date ਤੋਂ ਬਾਅਦ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'after_or_equal' => ':attribute :date ਦੇ ਬਰਾਬਰ ਜਾਂ ਬਾਅਦ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'alpha' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'alpha_dash' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਡੈਸ਼ ਅਤੇ ਅੰਡਰਸਕੋਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'alpha_num' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਅਤੇ ਨੰਬਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'array' => ':attribute ਇੱਕ ਐਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ascii' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਸਿੰਗਲ-ਬਾਈਟ ਅੱਖਰ ਅਤੇ ਚਿੰਨ੍ਹ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'before' => ':attribute :date ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'before_or_equal' => ':attribute :date ਦੇ ਬਰਾਬਰ ਜਾਂ ਪਹਿਲਾਂ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'between' => [
        'array' => ':attribute ਵਿੱਚ :min ਤੋਂ :max ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute :min ਅਤੇ :max ਕਿਲੋਬਾਈਟ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :min ਅਤੇ :max ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :min ਅਤੇ :max ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'boolean' => ':attribute ਫੀਲਡ true ਜਾਂ false ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'confirmed' => ':attribute ਦੀ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।',
    'current_password' => 'ਪਾਸਵਰਡ ਗਲਤ ਹੈ।',
    'date' => ':attribute ਇੱਕ ਵੈਧ ਤਾਰੀਖ ਨਹੀਂ ਹੈ।',
    'date_equals' => ':attribute :date ਦੇ ਬਰਾਬਰ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'date_format' => ':attribute ਫਾਰਮੈਟ :format ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।',
    'decimal' => ':attribute ਵਿੱਚ :decimal ਦਸ਼ਮਲਵ ਸਥਾਨ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'declined' => ':attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।',
    'declined_if' => 'ਜਦੋਂ :other ਦਾ ਮੁੱਲ :value ਹੋਵੇ ਤਾਂ :attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।',
    'different' => ':attribute ਅਤੇ :other ਵੱਖਰੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'digits' => ':attribute :digits ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'digits_between' => ':attribute :min ਅਤੇ :max ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'dimensions' => ':attribute ਦੀ ਤਸਵੀਰ ਦਾ ਆਕਾਰ ਗਲਤ ਹੈ।',
    'distinct' => ':attribute ਫੀਲਡ ਵਿੱਚ ਦੁਹਰਾਇਆ ਮੁੱਲ ਹੈ।',
    'doesnt_end_with' => ':attribute ਹੇਠਾਂ ਦਿੱਤੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨਾਲ ਖਤਮ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ: :values।',
    'doesnt_start_with' => ':attribute ਹੇਠਾਂ ਦਿੱਤੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ: :values।',
    'email' => ':attribute ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ends_with' => ':attribute ਹੇਠਾਂ ਦਿੱਤੇ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਖਤਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।',
    'enum' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਗਲਤ ਹੈ।',
    'exists' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਗਲਤ ਹੈ।',
    'file' => ':attribute ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'filled' => ':attribute ਫੀਲਡ ਵਿੱਚ ਇੱਕ ਮੁੱਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'gt' => [
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :value ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'gte' => [
        'array' => ':attribute ਵਿੱਚ :value ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟ ਦੇ ਬਰਾਬਰ ਜਾਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :value ਦੇ ਬਰਾਬਰ ਜਾਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਦੇ ਬਰਾਬਰ ਜਾਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'image' => ':attribute ਇੱਕ ਤਸਵੀਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'in' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਗਲਤ ਹੈ।',
    'in_array' => ':attribute ਫੀਲਡ :other ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।',
    'integer' => ':attribute ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ip' => ':attribute ਇੱਕ ਵੈਧ ਆਈਪੀ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ipv4' => ':attribute ਇੱਕ ਵੈਧ IPv4 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ipv6' => ':attribute ਇੱਕ ਵੈਧ IPv6 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'json' => ':attribute ਇੱਕ ਵੈਧ JSON ਸਟਰਿੰਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'lowercase' => ':attribute ਛੋਟੇ ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'lt' => [
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਘੱਟ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :value ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'lte' => [
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟ ਦੇ ਬਰਾਬਰ ਜਾਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :value ਦੇ ਬਰਾਬਰ ਜਾਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਦੇ ਬਰਾਬਰ ਜਾਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'mac_address' => ':attribute ਇੱਕ ਵੈਧ MAC ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'max' => [
        'array' => ':attribute ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।',
        'file' => ':attribute :max ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।',
        'numeric' => ':attribute :max ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।',
        'string' => ':attribute :max ਅੱਖਰਾਂ ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।',
    ],
    'max_digits' => ':attribute ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਅੰਕ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।',
    'mimes' => ':attribute ਇਸ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।',
    'mimetypes' => ':attribute ਇਸ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।',
    'min' => [
        'array' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਕਿਲੋਬਾਈਟ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'min_digits' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'missing' => ':attribute ਫੀਲਡ ਗਾਇਬ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'missing_if' => 'ਜਦੋਂ :other ਦਾ ਮੁੱਲ :value ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਗਾਇਬ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'missing_unless' => 'ਜਦੋਂ ਤੱਕ :other ਦਾ ਮੁੱਲ :value ਨਾ ਹੋਵੇ, :attribute ਫੀਲਡ ਗਾਇਬ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'missing_with' => 'ਜਦੋਂ :values ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਗਾਇਬ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'missing_with_all' => 'ਜਦੋਂ :values ਮੌਜੂਦ ਹੋਣ ਤਾਂ :attribute ਫੀਲਡ ਗਾਇਬ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'multiple_of' => ':attribute :value ਦਾ ਗੁਣਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'not_in' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਗਲਤ ਹੈ।',
    'not_regex' => ':attribute ਫਾਰਮੈਟ ਗਲਤ ਹੈ।',
    'numeric' => ':attribute ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'password' => [
        'letters' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'mixed' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੱਡਾ ਅਤੇ ਇੱਕ ਛੋਟਾ ਅੱਖਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numbers' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'symbols' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਿੰਨ੍ਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'uncompromised' => 'ਦਿੱਤਾ ਗਿਆ :attribute ਇੱਕ ਡਾਟਾ ਲੀਕ ਵਿੱਚ ਸਾਹਮਣੇ ਆਇਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੱਖਰਾ :attribute ਚੁਣੋ।',
    ],
    'present' => ':attribute ਫੀਲਡ ਮੌਜੂਦ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'prohibited' => ':attribute ਫੀਲਡ ਮਨ੍ਹਾ ਹੈ।',
    'prohibited_if' => 'ਜਦੋਂ :other ਦਾ ਮੁੱਲ :value ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਮਨ੍ਹਾ ਹੈ।',
    'prohibited_unless' => 'ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ, :attribute ਫੀਲਡ ਮਨ੍ਹਾ ਹੈ।',
    'prohibits' => ':attribute ਫੀਲਡ :other ਦੀ ਮੌਜੂਦਗੀ ਨੂੰ ਰੋਕਦੀ ਹੈ।',
    'regex' => ':attribute ਫਾਰਮੈਟ ਗਲਤ ਹੈ।',
    'required' => ':attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_array_keys' => ':attribute ਫੀਲਡ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੇ ਲਈ ਐਂਟਰੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ: :values।',
    'required_if' => 'ਜਦੋਂ :other ਦਾ ਮੁੱਲ :value ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_if_accepted' => 'ਜਦੋਂ :other ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਵੇ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_unless' => 'ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ, :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_with' => 'ਜਦੋਂ :values ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_with_all' => 'ਜਦੋਂ :values ਮੌਜੂਦ ਹੋਣ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_without' => 'ਜਦੋਂ :values ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'required_without_all' => 'ਜਦੋਂ :values ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :attribute ਫੀਲਡ ਲਾਜ਼ਮੀ ਹੈ।',
    'same' => ':attribute ਅਤੇ :other ਮੇਲ ਖਾਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'size' => [
        'array' => ':attribute ਵਿੱਚ :size ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
        'file' => ':attribute :size ਕਿਲੋਬਾਈਟ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'numeric' => ':attribute :size ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :size ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    ],
    'starts_with' => ':attribute ਹੇਠਾਂ ਦਿੱਤੇ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।',
    'string' => ':attribute ਇੱਕ ਸਟਰਿੰਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'timezone' => ':attribute ਇੱਕ ਵੈਧ ਟਾਈਮਜ਼ੋਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'unique' => ':attribute ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।',
    'uploaded' => ':attribute ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।',
    'uppercase' => ':attribute ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'url' => ':attribute ਇੱਕ ਵੈਧ URL ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ulid' => ':attribute ਇੱਕ ਵੈਧ ULID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'uuid' => ':attribute ਇੱਕ ਵੈਧ UUID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
