<?php

return [
    'title' => 'شاخاں',
    'singular' => 'برانچ',
    'basic_information' => 'Basic Information',
    'address_information' => 'Address Information',
    'branch_name' => 'برانچ نام',
    'branch_code' => 'برانچ کوڈ',
    'branch_email' => 'برانچ Email',
    'branch_phone' => 'برانچ Phone',
    'state' => 'State',
    'pos_register_hours' => 'POS Automatic Register Hours',
    'open_time' => 'کھولیں وقت',
    'close_time' => 'بند وقت',
    'open_time_hint' => 'Overrides the کاروبار ڈیفالٹ when Register Mode is Automatic. چھٹی blank to use the کاروبار ڈیفالٹ.',
    'branch_logo' => 'برانچ لوگو',
    'previous_logo' => 'Previous لوگو',
    'jpg_png_supported' => 'JPG, PNG supported',
    'please_select_valid_image' => 'براہ کرم منتخب کریں a valid image file (JPG, PNG)',
    'map_location' => 'برانچ کا مقام',
    'map_location_hint' => 'درست برانچ لوکیشن سیٹ کرنے کے لیے نقشے پر کلک کریں (یا پن کو گھسیٹیں)۔',
    'use_my_location' => 'میرا مقام استعمال کریں۔',
    'location_not_supported' => 'آپ کا براؤزر مقام کا پتہ لگانے کی حمایت نہیں کرتا ہے۔',
    'location_permission_denied' => 'مقام کی اجازت مسترد کر دی گئی۔ براہ کرم اس کے بجائے نقشے پر مقام منتخب کریں۔',
    'free_delivery_min_order_amount' => 'ایں رقم توں ودھ مفت ڈلیوری',
    'free_delivery_hint' => 'ایں شاخ وچ ایں رقم یا ایس توں ودھ دے آرڈر تے مفت ڈلیوری ملدی اے۔ غیر فعال کرن لئی خالی چھڈو۔',
    'new_heading' => 'نیا برانچ',
    'update_heading' => 'اپ ڈیٹ برانچ',
    'save_branch' => 'محفوظ برانچ',
    'select_business' => '-- منتخب کریں کاروبار --',
];
