<?php

return [

    'accepted' => ':attribute نوں قبول کرنا ضروری اے۔',
    'accepted_if' => 'جدوں :other دی قدر :value ہووے تاں :attribute نوں قبول کرنا ضروری اے۔',
    'active_url' => ':attribute اک درست یو آر ایل نئیں۔',
    'after' => ':attribute دی تاریخ :date توں بعد ہونی چاہیدی اے۔',
    'after_or_equal' => ':attribute دی تاریخ :date دے برابر یا بعد ہونی چاہیدی اے۔',
    'alpha' => ':attribute وچ صرف حرف ہونے چاہیدے نیں۔',
    'alpha_dash' => ':attribute وچ صرف حرف، ہندسے، ڈیش تے انڈر اسکور ہونے چاہیدے نیں۔',
    'alpha_num' => ':attribute وچ صرف حرف تے ہندسے ہونے چاہیدے نیں۔',
    'array' => ':attribute اک array ہونا چاہیدا اے۔',
    'ascii' => ':attribute وچ صرف سنگل بائٹ حرف تے نشان ہونے چاہیدے نیں۔',
    'before' => ':attribute دی تاریخ :date توں پہلاں ہونی چاہیدی اے۔',
    'before_or_equal' => ':attribute دی تاریخ :date دے برابر یا پہلاں ہونی چاہیدی اے۔',
    'between' => [
        'array' => ':attribute وچ :min توں :max آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute :min تے :max کلوبائٹس دے وچکار ہونا چاہیدا اے۔',
        'numeric' => ':attribute :min تے :max دے وچکار ہونا چاہیدا اے۔',
        'string' => ':attribute :min تے :max حرفاں دے وچکار ہونا چاہیدا اے۔',
    ],
    'boolean' => ':attribute فیلڈ سچ یا جھوٹ ہونی چاہیدی اے۔',
    'confirmed' => ':attribute دی تصدیق نئیں ملدی۔',
    'current_password' => 'پاس ورڈ غلط اے۔',
    'date' => ':attribute اک درست تاریخ نئیں۔',
    'date_equals' => ':attribute دی تاریخ :date دے برابر ہونی چاہیدی اے۔',
    'date_format' => ':attribute فارمیٹ :format نال میل نئیں کھاندا۔',
    'decimal' => ':attribute وچ :decimal اعشاری نمبر ہونے چاہیدے نیں۔',
    'declined' => ':attribute نوں مسترد کرنا ضروری اے۔',
    'declined_if' => 'جدوں :other دی قدر :value ہووے تاں :attribute نوں مسترد کرنا ضروری اے۔',
    'different' => ':attribute تے :other مختلف ہونے چاہیدے نیں۔',
    'digits' => ':attribute :digits ہندسیاں تے مشتمل ہونا چاہیدا اے۔',
    'digits_between' => ':attribute :min تے :max ہندسیاں دے وچکار ہونا چاہیدا اے۔',
    'dimensions' => ':attribute دی تصویر دی جسامت غلط اے۔',
    'distinct' => ':attribute فیلڈ دی قدر دہرائی گئی اے۔',
    'doesnt_end_with' => ':attribute ایہناں وچوں کسے اُتے ختم نئیں ہونا چاہیدا: :values۔',
    'doesnt_start_with' => ':attribute ایہناں وچوں کسے توں شروع نئیں ہونا چاہیدا: :values۔',
    'email' => ':attribute اک درست ای میل ایڈریس ہونا چاہیدا اے۔',
    'ends_with' => ':attribute ایہناں وچوں کسے اک اُتے ختم ہونا چاہیدا اے: :values۔',
    'enum' => 'چُنیا گیا :attribute غلط اے۔',
    'exists' => 'چُنیا گیا :attribute غلط اے۔',
    'file' => ':attribute اک فائل ہونی چاہیدی اے۔',
    'filled' => ':attribute فیلڈ وچ کوئی قدر ہونی چاہیدی اے۔',
    'gt' => [
        'array' => ':attribute وچ :value توں زیادہ آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute :value کلوبائٹس توں وڈا ہونا چاہیدا اے۔',
        'numeric' => ':attribute :value توں وڈا ہونا چاہیدا اے۔',
        'string' => ':attribute :value حرفاں توں وڈا ہونا چاہیدا اے۔',
    ],
    'gte' => [
        'array' => ':attribute وچ :value یا زیادہ آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute :value کلوبائٹس دے برابر یا وڈا ہونا چاہیدا اے۔',
        'numeric' => ':attribute :value دے برابر یا وڈا ہونا چاہیدا اے۔',
        'string' => ':attribute :value حرفاں دے برابر یا وڈا ہونا چاہیدا اے۔',
    ],
    'image' => ':attribute اک تصویر ہونی چاہیدی اے۔',
    'in' => 'چُنیا گیا :attribute غلط اے۔',
    'in_array' => ':attribute فیلڈ :other وچ موجود نئیں۔',
    'integer' => ':attribute اک عدد صحیح ہونا چاہیدا اے۔',
    'ip' => ':attribute اک درست آئی پی ایڈریس ہونا چاہیدا اے۔',
    'ipv4' => ':attribute اک درست IPv4 ایڈریس ہونا چاہیدا اے۔',
    'ipv6' => ':attribute اک درست IPv6 ایڈریس ہونا چاہیدا اے۔',
    'json' => ':attribute اک درست JSON سٹرنگ ہونی چاہیدی اے۔',
    'lowercase' => ':attribute چھوٹے حرفاں وچ ہونا چاہیدا اے۔',
    'lt' => [
        'array' => ':attribute وچ :value توں گھٹ آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute :value کلوبائٹس توں چھوٹا ہونا چاہیدا اے۔',
        'numeric' => ':attribute :value توں چھوٹا ہونا چاہیدا اے۔',
        'string' => ':attribute :value حرفاں توں چھوٹا ہونا چاہیدا اے۔',
    ],
    'lte' => [
        'array' => ':attribute وچ :value توں زیادہ آئٹم نئیں ہونے چاہیدے۔',
        'file' => ':attribute :value کلوبائٹس دے برابر یا چھوٹا ہونا چاہیدا اے۔',
        'numeric' => ':attribute :value دے برابر یا چھوٹا ہونا چاہیدا اے۔',
        'string' => ':attribute :value حرفاں دے برابر یا چھوٹا ہونا چاہیدا اے۔',
    ],
    'mac_address' => ':attribute اک درست MAC ایڈریس ہونا چاہیدا اے۔',
    'max' => [
        'array' => ':attribute وچ :max توں زیادہ آئٹم نئیں ہونے چاہیدے۔',
        'file' => ':attribute :max کلوبائٹس توں وڈا نئیں ہونا چاہیدا۔',
        'numeric' => ':attribute :max توں وڈا نئیں ہونا چاہیدا۔',
        'string' => ':attribute :max حرفاں توں وڈا نئیں ہونا چاہیدا۔',
    ],
    'max_digits' => ':attribute وچ :max توں زیادہ ہندسے نئیں ہونے چاہیدے۔',
    'mimes' => ':attribute ایس قسم دی فائل ہونی چاہیدی اے: :values۔',
    'mimetypes' => ':attribute ایس قسم دی فائل ہونی چاہیدی اے: :values۔',
    'min' => [
        'array' => ':attribute وچ گھٹ ازگھٹ :min آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute گھٹ ازگھٹ :min کلوبائٹس دا ہونا چاہیدا اے۔',
        'numeric' => ':attribute گھٹ ازگھٹ :min ہونا چاہیدا اے۔',
        'string' => ':attribute گھٹ ازگھٹ :min حرفاں تے مشتمل ہونا چاہیدا اے۔',
    ],
    'min_digits' => ':attribute وچ گھٹ ازگھٹ :min ہندسے ہونے چاہیدے نیں۔',
    'missing' => ':attribute فیلڈ غائب ہونی چاہیدی اے۔',
    'missing_if' => 'جدوں :other دی قدر :value ہووے تاں :attribute فیلڈ غائب ہونی چاہیدی اے۔',
    'missing_unless' => 'جدوں تیک :other دی قدر :value نہ ہووے، :attribute فیلڈ غائب ہونی چاہیدی اے۔',
    'missing_with' => 'جدوں :values موجود ہووے تاں :attribute فیلڈ غائب ہونی چاہیدی اے۔',
    'missing_with_all' => 'جدوں :values موجود ہون تاں :attribute فیلڈ غائب ہونی چاہیدی اے۔',
    'multiple_of' => ':attribute :value دا مضاعف ہونا چاہیدا اے۔',
    'not_in' => 'چُنیا گیا :attribute غلط اے۔',
    'not_regex' => ':attribute دا فارمیٹ غلط اے۔',
    'numeric' => ':attribute اک نمبر ہونا چاہیدا اے۔',
    'password' => [
        'letters' => ':attribute وچ گھٹ ازگھٹ اک حرف ہونا چاہیدا اے۔',
        'mixed' => ':attribute وچ گھٹ ازگھٹ اک وڈا تے اک چھوٹا حرف ہونا چاہیدا اے۔',
        'numbers' => ':attribute وچ گھٹ ازگھٹ اک عدد ہونا چاہیدا اے۔',
        'symbols' => ':attribute وچ گھٹ ازگھٹ اک نشان ہونا چاہیدا اے۔',
        'uncompromised' => 'دِتا گیا :attribute اک ڈیٹا لیک وچ ظاہر ہویا اے۔ مہربانی کرکے مختلف :attribute چُنو۔',
    ],
    'present' => ':attribute فیلڈ موجود ہونی چاہیدی اے۔',
    'prohibited' => ':attribute فیلڈ ممنوع اے۔',
    'prohibited_if' => 'جدوں :other دی قدر :value ہووے تاں :attribute فیلڈ ممنوع اے۔',
    'prohibited_unless' => 'جدوں تیک :other دی قدر :values وچ نہ ہووے، :attribute فیلڈ ممنوع اے۔',
    'prohibits' => ':attribute فیلڈ :other دی موجودگی نوں روکدی اے۔',
    'regex' => ':attribute دا فارمیٹ غلط اے۔',
    'required' => ':attribute فیلڈ لازمی اے۔',
    'required_array_keys' => ':attribute فیلڈ وچ :values لئی اندراج ہونے چاہیدے نیں۔',
    'required_if' => 'جدوں :other دی قدر :value ہووے تاں :attribute فیلڈ لازمی اے۔',
    'required_if_accepted' => 'جدوں :other قبول ہووے تاں :attribute فیلڈ لازمی اے۔',
    'required_unless' => 'جدوں تیک :other دی قدر :values وچ نہ ہووے، :attribute فیلڈ لازمی اے۔',
    'required_with' => 'جدوں :values موجود ہووے تاں :attribute فیلڈ لازمی اے۔',
    'required_with_all' => 'جدوں :values موجود ہون تاں :attribute فیلڈ لازمی اے۔',
    'required_without' => 'جدوں :values موجود نہ ہووے تاں :attribute فیلڈ لازمی اے۔',
    'required_without_all' => 'جدوں :values وچوں کوئی موجود نہ ہووے تاں :attribute فیلڈ لازمی اے۔',
    'same' => ':attribute تے :other میل کھاندے ہونے چاہیدے نیں۔',
    'size' => [
        'array' => ':attribute وچ :size آئٹم ہونے چاہیدے نیں۔',
        'file' => ':attribute :size کلوبائٹس دا ہونا چاہیدا اے۔',
        'numeric' => ':attribute :size ہونا چاہیدا اے۔',
        'string' => ':attribute :size حرفاں تے مشتمل ہونا چاہیدا اے۔',
    ],
    'starts_with' => ':attribute ایہناں وچوں کسے اک توں شروع ہونا چاہیدا اے: :values۔',
    'string' => ':attribute اک سٹرنگ ہونا چاہیدا اے۔',
    'timezone' => ':attribute اک درست ٹائم زون ہونا چاہیدا اے۔',
    'unique' => ':attribute پہلے ای لیا جا چکیا اے۔',
    'uploaded' => ':attribute اپ لوڈ کرن وچ ناکام رہیا۔',
    'uppercase' => ':attribute وڈے حرفاں وچ ہونا چاہیدا اے۔',
    'url' => ':attribute اک درست یو آر ایل ہونا چاہیدا اے۔',
    'ulid' => ':attribute اک درست ULID ہونا چاہیدا اے۔',
    'uuid' => ':attribute اک درست UUID ہونا چاہیدا اے۔',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
