<?php

return [
    'title' => 'لاگت قیمت ایڈجسٹمنٹ',
    'singular' => 'لاگت قیمت ایڈجسٹمنٹ',
    'reference_no' => 'حوالہ نمبر',
    'adjustment_date' => 'ایڈجسٹمنٹ ءِ تاریخ',
    'previous_cost_price' => 'پچھلی لاگت قیمت',
    'new_cost_price' => 'نئی لاگت قیمت',
    'quantity_on_hand' => 'موجودہ مقدار',
    'difference_per_unit' => 'فرق / یونٹ',
    'total_adjustment_amount' => 'کل ایڈجسٹمنٹ رقم',
    'reason' => 'وجہ',
    'reason_placeholder' => 'مثلاً لینڈڈ لاگت ءِ درستگی، مارکیٹ ری ویلیویشن',
    'reference_optional' => 'حوالہ (اختیاری)',
    'reference_placeholder' => 'متعلقہ ماخذ لین دین، اگر معلوم بیت',
    'select_product_then' => 'موجودہ لاگت دیستگ ءِ واستا پروڈکٹ، ویری ایشن ئں گودام انتخاب کن اِت۔',
    'batch_breakdown' => 'بیچ ءِ تفصیل',
    'update_heading' => 'لاگت قیمت ایڈجسٹمنٹ اپ ڈیٹ کن اِت',
    'new_heading' => 'نئی لاگت قیمت ایڈجسٹمنٹ',
    'create_heading' => 'لاگت قیمت ایڈجسٹمنٹ بڑیت',
    'save_record' => 'لاگت قیمت ایڈجسٹمنٹ محفوظ کن اِت',
    'update_record' => 'لاگت قیمت ایڈجسٹمنٹ اپ ڈیٹ کن اِت',
    'approve_title' => 'ایشی لاگت قیمت ایڈجسٹمنٹ ءَ منظور کن اِت؟',
    'approve_text' => 'منظوری ءِ پدا انوینٹری ویلیویشن اپ ڈیٹ بیت ئں جرنل واؤچر پوسٹ بیت۔',
    'yes_approve' => 'ہاں، منظور کن اِت',
    'no_stock_warning' => 'ایشی پروڈکٹ ویری ایشن ءِ منتخب گودام ءَ اسٹاک نیست۔ ری ویلیویشن ءِ واستا موجودہ اسٹاک لوٹیت۔',
    'journal_voucher' => 'جرنل واؤچر',
    'only_pending_can_be_edited' => 'صرف زیر التوا ریکارڈ ہی ترمیم ہو سگنت۔',
    'unable_to_load_variations' => 'ویری ایشن لوڈ نہ بوتگنت۔',
    'new_cost_must_be_gt_zero' => 'نئی لاگت قیمت صفر تان گیش تر بیت۔',
];
