<?php

return [

    'accepted' => ':attribute بایست قبول ببیت.',
    'accepted_if' => 'چہ وقتے کہ :other ءِ ارزش :value بیت، :attribute بایست قبول ببیت.',
    'active_url' => ':attribute یک درست لنک نیست.',
    'after' => ':attribute بایست :date ءِ پدا ءَ تاریخ ببیت.',
    'after_or_equal' => ':attribute بایست :date ءِ پدا ءَ یا برابر تاریخ ببیت.',
    'alpha' => ':attribute ءَ تنہا حرفانی بہ بیت.',
    'alpha_dash' => ':attribute ءَ تنہا حرف، عدد، ڈیش اݑ انڈر اسکور بہ بیت.',
    'alpha_num' => ':attribute ءَ تنہا حرف اݑ عدد بہ بیت.',
    'array' => ':attribute بایست یک آرے ببیت.',
    'ascii' => ':attribute ءَ تنہا سنگل بائٹ حرف اݑ علامات بہ بیت.',
    'before' => ':attribute بایست :date ءِ پیش ءَ تاریخ ببیت.',
    'before_or_equal' => ':attribute بایست :date ءِ پیش یا برابر تاریخ ببیت.',
    'between' => [
        'array' => ':attribute ءَ بایست :min اݑ :max ءِ درمیان آئٹم ببنت.',
        'file' => ':attribute بایست :min اݑ :max کلوبائٹ ءِ درمیان ببیت.',
        'numeric' => ':attribute بایست :min اݑ :max ءِ درمیان ببیت.',
        'string' => ':attribute بایست :min اݑ :max حرفانی ءِ درمیان ببیت.',
    ],
    'boolean' => ':attribute فیلڈ بایست درست یا غلط ببیت.',
    'confirmed' => ':attribute ءِ تایید برابر نہ بوت.',
    'current_password' => 'پاسورڈ غلط انت.',
    'date' => ':attribute یک درست تاریخ نیست.',
    'date_equals' => ':attribute بایست :date ءَ برابر تاریخ ببیت.',
    'date_format' => ':attribute :format ءِ فارمیٹ ءَ برابر نہ بیت.',
    'decimal' => ':attribute ءَ بایست :decimal اعشاری ہندسہ ببنت.',
    'declined' => ':attribute بایست رد ببیت.',
    'declined_if' => 'چہ وقتے کہ :other ءِ ارزش :value بیت، :attribute بایست رد ببیت.',
    'different' => ':attribute اݑ :other بایست جدا ببنت.',
    'digits' => ':attribute بایست :digits ہندسہ ءَ سرجم ببیت.',
    'digits_between' => ':attribute بایست :min اݑ :max ہندسہ ءِ درمیان ببیت.',
    'dimensions' => ':attribute ءِ عکس ءِ اندازہ غلط انت.',
    'distinct' => ':attribute فیلڈ ءَ یک تکراری ارزش ہست.',
    'doesnt_end_with' => ':attribute بایست ای چیزانی ءَ چہ ہچبرے ءَ ختم نہ بیت: :values.',
    'doesnt_start_with' => ':attribute بایست ای چیزانی ءَ چہ ہچبرے ءَ شروع نہ بیت: :values.',
    'email' => ':attribute بایست یک درست ای میل ببیت.',
    'ends_with' => ':attribute بایست ای چیزانی ءَ چہ یکے ءَ ختم ببیت: :values.',
    'enum' => 'انتخاب بوتگیں :attribute غلط انت.',
    'exists' => 'انتخاب بوتگیں :attribute غلط انت.',
    'file' => ':attribute بایست یک فائل ببیت.',
    'filled' => ':attribute فیلڈ ءَ بایست ارزش ببیت.',
    'gt' => [
        'array' => ':attribute ءَ بایست :value ءَ زیاتیں آئٹم ببنت.',
        'file' => ':attribute بایست :value کلوبائٹ ءَ گشتر ببیت.',
        'numeric' => ':attribute بایست :value ءَ گشتر ببیت.',
        'string' => ':attribute بایست :value حرفانی ءَ گشتر ببیت.',
    ],
    'gte' => [
        'array' => ':attribute ءَ بایست :value یا زیاتیں آئٹم ببنت.',
        'file' => ':attribute بایست :value کلوبائٹ ءَ برابر یا گشتر ببیت.',
        'numeric' => ':attribute بایست :value ءَ برابر یا گشتر ببیت.',
        'string' => ':attribute بایست :value حرفانی ءَ برابر یا گشتر ببیت.',
    ],
    'image' => ':attribute بایست یک عکس ببیت.',
    'in' => 'انتخاب بوتگیں :attribute غلط انت.',
    'in_array' => ':attribute فیلڈ :other ءَ موجود نیست.',
    'integer' => ':attribute بایست یک پوره عدد ببیت.',
    'ip' => ':attribute بایست یک درست آئی پی ادرس ببیت.',
    'ipv4' => ':attribute بایست یک درست IPv4 ادرس ببیت.',
    'ipv6' => ':attribute بایست یک درست IPv6 ادرس ببیت.',
    'json' => ':attribute بایست یک درست JSON متن ببیت.',
    'lowercase' => ':attribute بایست خُردیں حرفانی ءَ ببیت.',
    'lt' => [
        'array' => ':attribute ءَ بایست :value ءَ کمتریں آئٹم ببنت.',
        'file' => ':attribute بایست :value کلوبائٹ ءَ کمتر ببیت.',
        'numeric' => ':attribute بایست :value ءَ کمتر ببیت.',
        'string' => ':attribute بایست :value حرفانی ءَ کمتر ببیت.',
    ],
    'lte' => [
        'array' => ':attribute ءَ نہ بایست :value ءَ زیاتیں آئٹم ببنت.',
        'file' => ':attribute بایست :value کلوبائٹ ءَ برابر یا کمتر ببیت.',
        'numeric' => ':attribute بایست :value ءَ برابر یا کمتر ببیت.',
        'string' => ':attribute بایست :value حرفانی ءَ برابر یا کمتر ببیت.',
    ],
    'mac_address' => ':attribute بایست یک درست MAC ادرس ببیت.',
    'max' => [
        'array' => ':attribute ءَ نہ بایست :max ءَ زیاتیں آئٹم ببنت.',
        'file' => ':attribute نہ بایست :max کلوبائٹ ءَ گشتر ببیت.',
        'numeric' => ':attribute نہ بایست :max ءَ گشتر ببیت.',
        'string' => ':attribute نہ بایست :max حرفانی ءَ گشتر ببیت.',
    ],
    'max_digits' => ':attribute ءَ نہ بایست :max ءَ زیاتیں ہندسہ ببنت.',
    'mimes' => ':attribute بایست ای قسم ءِ فائل ببیت: :values.',
    'mimetypes' => ':attribute بایست ای قسم ءِ فائل ببیت: :values.',
    'min' => [
        'array' => ':attribute ءَ بایست کم ازکم :min آئٹم ببنت.',
        'file' => ':attribute بایست کم ازکم :min کلوبائٹ ببیت.',
        'numeric' => ':attribute بایست کم ازکم :min ببیت.',
        'string' => ':attribute بایست کم ازکم :min حرفانی ءَ سرجم ببیت.',
    ],
    'min_digits' => ':attribute ءَ بایست کم ازکم :min ہندسہ ببنت.',
    'missing' => ':attribute فیلڈ بایست غائب ببیت.',
    'missing_if' => 'چہ وقتے کہ :other ءِ ارزش :value بیت، :attribute فیلڈ بایست غائب ببیت.',
    'missing_unless' => ':attribute فیلڈ بایست غائب ببیت مگر اے کہ :other ءِ ارزش :value ببیت.',
    'missing_with' => 'چہ وقتے کہ :values موجود بیت، :attribute فیلڈ بایست غائب ببیت.',
    'missing_with_all' => 'چہ وقتے کہ :values موجود بنت، :attribute فیلڈ بایست غائب ببیت.',
    'multiple_of' => ':attribute بایست :value ءِ مضرب ببیت.',
    'not_in' => 'انتخاب بوتگیں :attribute غلط انت.',
    'not_regex' => ':attribute ءِ فارمیٹ غلط انت.',
    'numeric' => ':attribute بایست یک عدد ببیت.',
    'password' => [
        'letters' => ':attribute ءَ بایست کم ازکم یک حرف ببیت.',
        'mixed' => ':attribute ءَ بایست کم ازکم یک گپ اݑ یک خُرد حرف ببیت.',
        'numbers' => ':attribute ءَ بایست کم ازکم یک عدد ببیت.',
        'symbols' => ':attribute ءَ بایست کم ازکم یک علامت ببیت.',
        'uncompromised' => 'دیگیں :attribute یک ڈیٹا لیک ءَ دیمگ بوتگ. مہربانی کن دگہ :attribute انتخاب کن.',
    ],
    'present' => ':attribute فیلڈ بایست حاضر ببیت.',
    'prohibited' => ':attribute فیلڈ ممنوع انت.',
    'prohibited_if' => 'چہ وقتے کہ :other ءِ ارزش :value بیت، :attribute فیلڈ ممنوع انت.',
    'prohibited_unless' => ':attribute فیلڈ ممنوع انت مگر اے کہ :other ءِ ارزش :values ءَ ببیت.',
    'prohibits' => ':attribute فیلڈ :other ءِ موجودگی ءَ منع کنت.',
    'regex' => ':attribute ءِ فارمیٹ غلط انت.',
    'required' => ':attribute فیلڈ ضروری انت.',
    'required_array_keys' => ':attribute فیلڈ ءَ بایست :values ءِ واسطہ اندراج ببنت.',
    'required_if' => 'چہ وقتے کہ :other ءِ ارزش :value بیت، :attribute فیلڈ ضروری انت.',
    'required_if_accepted' => 'چہ وقتے کہ :other قبول ببیت، :attribute فیلڈ ضروری انت.',
    'required_unless' => ':attribute فیلڈ ضروری انت مگر اے کہ :other ءِ ارزش :values ءَ ببیت.',
    'required_with' => 'چہ وقتے کہ :values موجود بیت، :attribute فیلڈ ضروری انت.',
    'required_with_all' => 'چہ وقتے کہ :values موجود بنت، :attribute فیلڈ ضروری انت.',
    'required_without' => 'چہ وقتے کہ :values موجود نہ بیت، :attribute فیلڈ ضروری انت.',
    'required_without_all' => 'چہ وقتے کہ :values ءِ ہچبرے موجود نہ بیت، :attribute فیلڈ ضروری انت.',
    'same' => ':attribute اݑ :other بایست برابر ببنت.',
    'size' => [
        'array' => ':attribute ءَ بایست :size آئٹم ببنت.',
        'file' => ':attribute بایست :size کلوبائٹ ببیت.',
        'numeric' => ':attribute بایست :size ببیت.',
        'string' => ':attribute بایست :size حرفانی ءَ سرجم ببیت.',
    ],
    'starts_with' => ':attribute بایست ای چیزانی ءَ چہ یکے ءَ شروع ببیت: :values.',
    'string' => ':attribute بایست یک متن ببیت.',
    'timezone' => ':attribute بایست یک درست ٹائم زون ببیت.',
    'unique' => ':attribute اگے چہ گرتگ بوتگ.',
    'uploaded' => ':attribute ءِ اپلوڈ ناکام بوت.',
    'uppercase' => ':attribute بایست گپیں حرفانی ءَ ببیت.',
    'url' => ':attribute بایست یک درست لنک ببیت.',
    'ulid' => ':attribute بایست یک درست ULID ببیت.',
    'uuid' => ':attribute بایست یک درست UUID ببیت.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
