<?php

return [
    'title' => 'چارٹ آف اکاؤنٹس',
    'singular' => 'اکاؤنٹ',
    'coa_title' => 'چارٹ آف اکاؤنٹس (COA)',
    'system_template_global' => 'System Template (Global)',
    'add_parent' => 'Add Parent',
    'add_child' => 'Add Child',
    'ledger' => 'Ledger',
    'balance_dr' => 'Balance: :رقم DR',
    'create_parent' => 'بنائیں نیا Parent اکاؤنٹ',
    'create_child' => 'بنائیں نیا Child اکاؤنٹ',
    'edit_parent' => 'ترمیم Parent اکاؤنٹ',
    'edit_child' => 'ترمیم Child اکاؤنٹ',
    'account_type' => 'اکاؤنٹ قسم',
    'account_sub_type' => 'اکاؤنٹ Sub قسم',
    'select_account_type' => '--منتخب کریں اکاؤنٹ قسم--',
    'select_account_sub_type' => '--منتخب کریں اکاؤنٹ Sub قسم--',
    'select_parent_account' => '--منتخب کریں Parent اکاؤنٹ--',
    'parent_account' => 'Parent اکاؤنٹ',
    'please_select_account_type' => 'براہ کرم منتخب کریں اکاؤنٹ قسم',
    'please_select_account_sub_type' => 'براہ کرم منتخب کریں اکاؤنٹ sub قسم',
    'please_select_parent_account' => 'براہ کرم منتخب کریں parent اکاؤنٹ',
    'please_enter_code' => 'براہ کرم درج کریں کوڈ',
    'please_enter_name' => 'براہ کرم درج کریں نام',
    'code_numbers_only' => 'Numbers only',
    'code_placeholder' => 'e.g. 1130',
];
