<?php

return [
    'title' => 'Filiale',
    'singular' => 'Sucursal',
    'basic_information' => 'Basic Information',
    'address_information' => 'Address Information',
    'branch_name' => 'Sucursal Nombre',
    'branch_code' => 'Sucursal Código',
    'branch_email' => 'Sucursal Email',
    'branch_phone' => 'Sucursal Phone',
    'state' => 'State',
    'pos_register_hours' => 'POS Automatic Register Hours',
    'open_time' => 'Abrir Hora',
    'close_time' => 'Cerrar Hora',
    'open_time_hint' => 'Overrides the Negocio Predeterminado when Register Mode is Automatic. Permiso blank to use the Negocio Predeterminado.',
    'branch_logo' => 'Sucursal Logo',
    'previous_logo' => 'Previous Logo',
    'jpg_png_supported' => 'JPG, PNG supported',
    'please_select_valid_image' => 'Por favor Seleccionar a valid image file (JPG, PNG)',
    'map_location' => 'Locația filialei',
    'map_location_hint' => 'Faceți clic pe hartă (sau trageți indicatorul) pentru a seta locația exactă a filialei.',
    'use_my_location' => 'Utilizați Locația mea',
    'location_not_supported' => 'Browserul dvs. nu acceptă detectarea locației.',
    'location_permission_denied' => 'Permisiunea pentru locație a fost refuzată. În schimb, alegeți locația de pe hartă.',
    'free_delivery_min_order_amount' => 'Livrare gratuită peste această sumă',
    'free_delivery_hint' => 'Comenzile egale sau mai mari decât această sumă beneficiază de livrare gratuită la această filială. Lăsați gol pentru a dezactiva.',
    'new_heading' => 'Nuevo Sucursal',
    'update_heading' => 'Actualizar Sucursal',
    'save_branch' => 'Guardar Sucursal',
    'select_business' => '-- Seleccionar Negocio --',
];
