<?php

return [
    'title' => 'Înregistrări jurnal',
    'singular' => 'Diario Entry',
    'new_heading' => 'Nuevo Diario Entry',
    'update_heading' => 'Actualizar Diario Entry',
    'save_entry' => 'Guardar Diario Entry',
    'journal' => 'Diario',
    'select_journal' => '--Seleccionar Diario--',
    'entry_no' => 'Entry No',
    'entry_date' => 'Entry Fecha',
    'reference_no' => 'Reference No',
    'bill_no' => 'Bill No',
    'debit' => 'Debit',
    'credit' => 'Crédito',
    'cheque_no' => 'Cheque No',
    'cheque_date' => 'Cheque Fecha',
    'add_row' => 'Add Row',
    'please_select_account' => 'Por favor Seleccionar Cuenta!',
    'debit_or_credit_required' => 'Either Debit or Crédito must be greater than zero.',
    'please_select_journal' => 'Por favor Seleccionar Diario!',
    'please_add_entries' => 'Por favor Add a Diario Entries!',
    'entry_no_required' => 'Entry no field required!',
    'entry_date_required' => 'Entry Fecha field required!',
    'reference_no_required' => 'Reference no field required!',
    'debit_credit_mismatch' => 'Undifference Debit & Crédito',
    'saved_successfully' => 'Diario Entry Guardard Successfully!',
    'detail_heading' => 'Journal Entry Detail',
    'add_entry' => 'Add Entry',
    'total_debit' => 'Total Debit',
    'total_credit' => 'Total Credit',
    'difference' => 'Difference',
    'create_heading' => 'Create Journal Entry',
    'edit_heading' => 'Edit Journal Entry',
    'description_required' => 'Description field required!',
];
